{
  "name": "sih26171-privacy-agent-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "package": "node scripts/build.mjs --package",
    "package:perception": "node scripts/build.mjs --package --perception",
    "evaluate:perception": "node scripts/evaluate-perception.mjs",
    "release-metadata": "node scripts/release-metadata.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run package"
  },
  "dependencies": {
    "@huggingface/transformers": "4.3.0",
    "@zxing/library": "0.21.3",
    "onnxruntime-web": "1.22.0",
    "tesseract.js": "6.0.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.326",
    "esbuild": "0.28.2",
    "fflate": "0.8.3",
    "typescript": "5.8.3",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
